<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fotij.userapplication.controller.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:alpha=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout

            android:id="@+id/cheapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/loadingCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"
                android:orientation="vertical">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading cheapest car..."
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE CHEAPEST CAR NEAR YOU!"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>
            <include layout="@layout/car_card_layout"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/branch_layout"/>
            </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/orderNow"
                android:text="order now!"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="@drawable/button_shape"

                />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>
